@import url('https://css.gg/profile.css');
@import url('https://css.gg/games.css');
@import url('https://css.gg/feed.css');
@import url('https://css.gg/share.css');
@import url('https://css.gg/image.css');
@import url('https://css.gg/play-list-add.css');
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


:root{

  --black:#2D3047;
  --sky-blue: #7899D4;
  --dark-blue: #3B69BA;
  --white: #FBFBFF;
  --red: #DB5461;

  --alert: var(--red);

  --main-color: var(--sky-blue);
  --element-active: var(--dark-blue);

  --text-color: var(--black);

  --body-background: var(--white);
  --left-panel-color: var(--main-color);
  --left-panel-button-pressed: var(--element-active);

  --shadow-color:var(--black);

  --banner-height:300px;
}

body{

  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: var(--body-background);
  font-family: 'Roboto', sans-serif;
}

.wrapper{
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
  height: auto;

box-shadow: 0 0 10px 2px var(--black);
}

.wrapper > .banner{
  display: grid;
  grid-template-rows: auto 250px auto;
  grid-template-areas: "top-margin" "center" "bottom-margin";
  height: var(--banner-height);
  width: 100%;
 margin-top:20px;
  background-image: url("https://static9.depositphotos.com/1001951/1237/i/950/depositphotos_12373773-stock-photo-ocean-water-background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: 20px;
  box-shadow: 0 0 4px 1px black;
}

div.banner > .profile-border{
  grid-area: "center";
  display: block;
align-self: center;
    margin-left: 20px;
  width:200px;
  height:200px;
  border-radius: 100%;
background-color: var(--white);
  box-shadow: inset 0 0 4px 1px var(--black);

}

div.banner > .profile-border > img.profile-picture{
  object-fit: cover;
width: 80%;
height: 80%;
border-radius: inherit;
box-shadow: 0 0 4px 1px var(--black);
overflow:hidden;
margin: 10%;
}


.wrapper > .wall{
  height: 2048px;
}

div.banner > .profile-border > button.change-picture{
  background-color: transparent;
  border: none;
  color: var(--white);
}

nav{
  position: fixed;
  left:0;
  top:350px;
  float:left;
  display: flex;
  flex-direction: column;
  width: fit-content;
  border-radius: 0 4px 4px 0;
  background-color: var(--left-panel-color);
  box-shadow: 0px 0px 4px 1px var(--shadow-color);
  font-weight: 500;
  z-index: 5000;
}



nav > a{
  color: inherit;
  text-decoration: none;
  height: 48px;
  display: inline-grid;
  grid-template-columns: 16px auto 48px;
  grid-template-areas: "text icon";
  flex-basis:100%;
  grid-gap: 5px;
  padding: 6px;
  line-height: 32px;
  color: inherit;
  margin:0;
  padding: 0;
justify-content:  center;
}

nav > a:first-child{
    border-radius: 0 4px 0 0;
}

nav > a:last-child{
    border-radius: 0 0 4px 0;
}

nav > a:hover{
  background-color: var(--left-panel-button-pressed);
  color: var(--white);
}

nav > a:active{
  background-color: var(--left-panel-button-pressed);
  color: var(--white);
  box-shadow: inset 0 1px 10px 0 rgba(0, 0, 0,0.5);
}


nav > a:last-child:active{
  background-color: var(--left-panel-button-pressed);
  color: var(--white);
  box-shadow: inset 0 1px 4px 0px var(--shadow-color);
}

nav > a > i.icon{
  height: 100%;
  width: 100%;
  grid-area: icon;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  color:inherit;
  border-left: 1px solid var(--white);
}

nav > a > i.icon > i{
  margin:auto;
  margin-top: 30%;
  margin-bottom: auto;
}
